{
    "name": "zofe/shop-module",
    "description": "Products, price lists, cart, orders with delivery workflow, subscriptions and inventory for rapyd-admin",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Felice Ostuni",
            "email": "felice.ostuni@gmail.com",
            "homepage": "https://rapyd.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/config": "^12.0|^13.0",
        "illuminate/contracts": "^12.0|^13.0",
        "livewire/livewire": "^4.0",
        "zofe/rapyd-admin": "^9.13",
        "ibericode/vat": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\Shop\\": "./"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Modules\\Shop\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\Shop\\ShopServiceProvider"
            ],
            "aliases": {
                "Cart": "App\\Modules\\Shop\\CartFacade"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
